@import './common/header';
@import './common/footer';

body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 16px;
  color: #7f7f7f;
  height: 100%;
  position: relative;
  p {
    line-height: 24px;
  }
}

a {
  color: #FA5555;
  transition: 0.8s;
}

a:hover,
a:active,
a:focus {
  color: #FA5555;
  outline: none;
}

::-webkit-selection {
  color: #fff;
  background: #00ADB5;
}

::-moz-selection {
  color: #fff;
  background: #00ADB5;
}

::selection {
  color: #fff;
  background: #00ADB5;
}



/**
 * bootstrap 整合
 */

.getting-started {

  background-image: url(../images/index/bt/bg.png);
  background-color: #f2f2f2;
  background-position: center center;
  background-attachment: fixed;
  color: #fff;
  .getting-grid2 {
    min-height: 230px;
    &.devices {
      background-image: url(../images/index/bt/devices.png);
      background-size: 100% auto;
      background-repeat: no-repeat;
    }
    &.components {
      background-image: url(../images/index/bt/components.png);
      background-size: 100% auto;
      background-repeat: no-repeat;
    }
  }
  h2 span {
    color: #FFC12D;
  }
  p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0px 0px 3px #000;
  }
}





/**
 * fez概况 数字
 */

.fez-counters {
  padding-bottom: 30px;
  .counter-wrap {
    border: 1px solid red !important;
  }
  .fez-counter {
    font-size: 44px; // display: block;
    color: rgba(0, 0, 0, 0.7);
    font-family: "PT Sans", Arial, serif;
    width: 100%;
    font-weight: 700;
    margin-bottom: .3em;
    position: relative;
    &:after {
      position: absolute;
      content: '+';
      font-size: 28px;
    }
  }
  .fez-counter-label {
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    margin-bottom: 2em;
    display: block;
  }
}




/**
 * 我们的团队
 */

// #fez-team .team-box {
//     position: relative;
//     padding: 30px;
//     padding-top: 5em;
//     margin-top: 80px;
//     background: #fff;
//     float: left;
//     width: 100%;
//     box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.19);
//     border-radius: 5px;
//     .user {
//         position: absolute;
//         top: 0;
//         left: 50%;
//         margin-top: -73px;
//         margin-left: -73px;
//         width: 147px;
//         height: 147px;
//         img {
//             width: 147px;
//             height: 147px;
//             border-radius: 50%;
//             border: 15px solid #f2f2f2;
//         }
//     }
//     h3 {
//         margin-bottom: 10px;
//         font-weight: 700;
//         font-size: 16px;
//         text-transform: uppercase;
//     }
//     .position {
//         font-size: 16px;
//         color: #8f989f;
//         display: block;
//         margin-bottom: 30px;
//     }
//     .social-media {
//         margin: 0;
//         padding: 0;
//         li {
//             display: inline-block;
//             margin: 0;
//             padding: 0;
//             font-size: 24px;
//             margin-right: 10px;
//             a {
//                 color: #333;
//                 &:hover,
//                 &:focus,
//                 &:active {
//                     text-decoration: none;
//                     color: #FA5555 !important;
//                 }
//             }
//         }
//     }
// }

/**
 * 页面块标题
 */

.section-heading {
  // float: left;
  // width: 100%;
  padding-top: 20px;
  padding-bottom: 30px; // margin-bottom: 0px;
  h2 {
    color: #333;
    text-transform: uppercase;
    position: relative;
    font-weight: 300;
    font-size: 32px; // padding-bottom: 10px;
    // line-height: 1.5;
    letter-spacing: 2px;
    span {
      position: relative;
      &:after,
      &:before {
        content: "";
        position: absolute;
        display: block;
        width: 7px;
        height: 7px;
        background: #00ADB5;
        left: -7px;
        margin-left: -20px;
        bottom: 6px;
        border-radius: 50%;
      }
      &:before {
        left: 0px;
        background: #FA5555;
      }
    }
  }
  h3 {
    font-weight: 400;
    color: #8f989f;
    position: relative;
  }
}

@media screen and (max-width:768px) {
  .section-heading h2 {
    font-size: 24px;
    text-align: center;
  }
}

@media screen and (max-width:768px) {
  .section-heading h3 {
    font-size: 16px !important;
    line-height: 28px;
  }
}




/**
 * 移动端导航按钮
 */

.fez-nav-toggle {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  top: 2px;
  right: 15px;
  z-index: 21;
  padding: 6px 0 0 0;
  margin: 0 auto;
  display: none;
  height: 44px;
  width: 25px;
  border-bottom: none !important;
  &.active {
    i {
      background: transparent;
      &:before,
      &:after {
        background: #FA5555;
      }
    }
  }
  &:hover,
  &:focus,
  &:active {
    outline: none;
    border-bottom: none !important;
  }
  i {
    position: relative;
    display: inline-block;
    zoom: 1;
    width: 25px;
    height: 3px;
    color: #535659;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #535659;
    transition: all .2s ease-out;
    &:before,
    &:after {
      content: '';
      width: 25px;
      height: 3px;
      background: #535659;
      position: absolute;
      left: 0;
      transition: 0.2s;
    }
    &:before {
      top: -7px;
    }
    &:after {
      bottom: -7px;
    }
  }
  &:hover {
    i {
      &:before {
        top: -10px;
      }
      &:after {
        bottom: -10px;
      }
    }
  }
  &.active i {
    &:before {
      top: 0;
      transform: rotateZ(45deg);
    }
    &:after {
      bottom: 0;
      transform: rotateZ(-45deg);
    }
  }
}

@media screen and (max-width:768px) {
  .fez-nav-toggle {
    display: block;
  }
}

.js .to-animate,
.js .to-animate-2,
.js .to-animate-3,
.js .single-animate {
  opacity: 0;
  opacity: 1\9\0!important;
  /*ie9 hack*/
}

.fez-animated {
  animation-duration: .3s;
  animation-fill-mode: both;
}
