.icon-nodejs {
    background-image: url(../images/index/framework/nodejs.png);
}

.icon-npm {
    background-image: url(../images/index/framework/npm.png);
}

.icon-gulp {
    background-image: url(../images/index/framework/gulp.png);
}

.icon-browserify {
    background-image: url(../images/index/framework/browserify.png);
}

.icon-es6 {
    background-image: url(../images/index/framework/es6.jpg);
}

.icon-then {
    background-image: url(../images/index/framework/then.png);
}

.icon-bower {
    background-image: url(../images/index/framework/bower.png);
}

.icon-browsersync {
    background-image: url(../images/index/framework/browsersync.jpg);
}

.fez-expand {
    .Babel {
        background-image: url(../images/index/expand/babel.png);
    }
    .lodash {
        background-image: url(../images/index/expand/lodash.png);
    }
    .less {
        background-image: url(../images/index/expand/less.png);
    }
    .sass {
        background-image: url(../images/index/expand/sass.png);
    }
    .jade {
        background-image: url(../images/index/expand/jade.png);
    }
    .autoprefixer {
        background-image: url(../images/index/expand/autoprefixer.png);
    }
    .animate {
        background-image: url(../images/index/expand/animate.png);
    }
    .fontawesome {
        background-image: url(../images/index/expand/fontawesome.png);
    }
    .normalize {
        background-image: url(../images/index/expand/normalize.png);
    }
    .nprogress {
        background-image: url(../images/index/expand/nprogress.png);
    }
    .echarts {
        background-image: url(../images/index/expand/echarts.png);
    }
    .vue {
        background-image: url(../images/index/expand/vue.png);
    }
    .bootstrap {
        background-image: url(../images/index/expand/bootstrap.png);
    }
    .handlebars {
        background-image: url(../images/index/expand/handlebars.png);
    }
    .jquery {
        background-image: url(../images/index/expand/jquery.png);
    }
    .moment {
        background-image: url(../images/index/expand/moment.png);
    }
    .gentelella {
        background-image: url(../images/index/expand/gentelella.png);
    }
    .jsfengge {
        background-image: url(../images/index/expand/jsfengge.png);
    }

    .framework7 {
        background-image: url(../images/index/expand/framework7.png);
    }

    .react {
        background-image: url(../images/index/expand/react.png);
    }

    .swiper {
        background-image: url(../images/index/expand/swiper.png);
    }

    .iview {
        background-image: url(../images/index/expand/iview.png);
    }

    .d3 {
        background-image: url(../images/index/expand/d3.png);
    }

    .threejs {
        background-image: url(../images/index/expand/threejs.png);
    }

    .materialize {
        background-image: url(../images/index/expand/materialize.png);
    }
}
