/**
 * 基本架构
 */

.fez-architecture {
  .box-services {
    position: relative;
    margin-bottom: 70px;
    .icon {
      margin-bottom: 20px;
      svg {
        width: 100%;
        height: 130px;
      }
      span {
        width: 100%;
        height: 130px;
        display: inline-block;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto 100%;
        i {
          position: absolute;
          left: 0;
          top: 32px;
          right: 0;
          display: block;
          margin-bottom: 0;
          padding-bottom: 0;
          font-size: 60px;
          color: rgba(0, 0, 0, 0.5);
          color: #00ADB5;
          z-index: 1;
        }
      }
    }
  }
  .fez-post h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .call-to-action .btn-learn {
    padding: 12px 30px;
    background: #00dee8;
    color: #fff;
  }
}
