/**
 * FEZ 扩展模块
 */

.fez-project {
  .project-grid {
    width: 100%;
    height: 110px;
    background-size: 100% 100%;
    background-position: center center;
    position: relative;
    margin-bottom: 30px;
    display: table;
    &:hover .desc {
      opacity: 1;
    }
    .desc {
      position: relative;
      display: table-cell;
      vertical-align: middle;
      width: 100%;
      height: 80px;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: 0.3s;
      color: #fff;
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
}

@media screen and (max-width:768px) {
  .fez-project .project-grid .desc {
    opacity: 1;
  }
}
