.fez-footer {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0px 0px 2px #000;
  &.fez-footer-bg {
    background-image: url(../../images/index/footer.png);
    background-color: #181e2c;
    background-size: auto 100%;
    background-position: center bottom;
    background-repeat: no-repeat;
    padding-bottom: 60px;
    padding-top: 30px;
  }
  a {
    color: rgba(255, 255, 255, 0.6);
    &:hover {
      color: #fff !important;
      text-decoration: underline;
    }
  }
  .section-title {
    font-size: 22px;
    color: #fff;
    position: relative;
  }
  .copy-right {
    position: relative;
    >a {
      color: rgba(255, 255, 255, 0.6);
    }
  }
  .contact-info {
    margin: 0 0 60px 0;
    padding: 0;
    li {
      font-size: 16px;
      list-style: none;
      margin: 0 0 20px 0;
      position: relative;
      padding-left: 40px;
      i {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 22px;
        color: #00ADB5;
      }
    }
  }
  .social-media {
    margin: 0 0 30px 0;
    padding: 0;
    li {
      display: inline-block;
      margin: 0;
      padding: 0;
      font-size: 24px;
      margin-right: 10px;
      a {
        color: #00ADB5;
        &:hover,
        &:focus,
        &:active {
          text-decoration: none;
        }
      }
    }
  }
}
