/**
 * 顶部导航模块
 */

.fez-header {
  opacity: 0.9;
  .navbar-collapse {
    .navbar-right {
      margin: 0 10px;
    }
    li {
      &.call-to-action {
        margin-left: 5px;
        a {
          padding: 5px 10px 3px 10px;
          margin: 12px 0 0 0px;
          color: #fff;
          border-radius: 30px;
          &:hover {
            background-color: #FA5555;
            color: #fff;
          }
          span {
            &:before {
              background-color: transparent;
            }
          }
          &.sign-up {
            border: 2px solid #00ADB5;
            background: #00ADB5;
            &:hover {
              background: #00ADB5;
              color: #fff;
            }
          }
          &.log-in {
            border: 2px solid #FA5555;
            background: #FA5555;
            &:hover {
              background: #FA5555;
              color: #fff;
            }
          }
        }
      }
      &.active {
        a {
          background: transparent;
          background: none;
          span {
            &:before {
              visibility: visible;
              transform: scaleX(1);
              background-color: #FA5555;
            }
          }
        }
      }
      a {
        // font-family: "PT Sans", Arial, serif;
        color: rgba(0, 0, 0, 0.5);
        position: relative;
        font-size: 16px;
        font-weight: 400;
        &:hover {
          color: #FA5555;
          span {
            &:before {
              visibility: visible;
              transform: scaleX(1);
            }
          }
        }
        span {
          position: relative; // display: block;
          padding-bottom: 2px;
          &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            top: 37px;
            left: 0;
            background-color: rgba(255, 255, 255, 0.5);
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out 0s;
          }
        }
      }
    }
  }
  // &.navbar-fixed-top {
  //   position: fixed !important;
  //   background: #fff;
  //   box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  //   margin-top: 0px;
  //   top: 0;
  //   .navbar-brand {
  //     color: #535659;
  //   }
  //   .navbar-collapse li {
  //     a {
  //       transition: 0.3s;
  //       &:hover {
  //         color: #FA5555;
  //       }
  //     }
  //     &.active {
  //       a {
  //         color: #FA5555 !important;
  //         span {
  //           &:before {
  //             visibility: visible;
  //             transform: scaleX(1);
  //             background-color: #FA5555;
  //           }
  //         }
  //       }
  //     }
  //     &.call-to-action a {
  //       border: 2px solid #FA5555;
  //       padding: 5px 10px 3px 10px;
  //       margin: 12px 0 0 0px;
  //       color: #fff;
  //       border-radius: 30px;
  //       &:hover {
  //         background-color: #FA5555;
  //         color: #fff !important;
  //       }
  //       span {
  //         &:before {
  //           background-color: transparent;
  //         }
  //       }
  //       &.sign-up {
  //         border: 2px solid #00ADB5;
  //         background: #00ADB5;
  //         &:hover {
  //           background: #00ADB5;
  //           color: #fff;
  //         }
  //       }
  //       &.log-in {
  //         border: 2px solid #FA5555;
  //         background: #FA5555;
  //         &:hover {
  //           background: #FA5555;
  //           color: #fff;
  //         }
  //       }
  //     }
  //   }
  // }
  .navbar-default {
    border: transparent;
    background: #fff;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 0px;
  }
  .navbar-brand {
    display: block;
    font-size: 24px;
    font-weight: 700;
    padding: 5px 5px;
    color: #535659;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    svg {
      width: 80px;
      height: 40px;
    } // &:after,
    // &:before {
    //     content: "";
    //     position: absolute;
    //     display: block;
    //     width: 24px;
    //     height: 24px;
    //     background: rgba(0, 188, 212, 0.75);
    //     left: -12px;
    //     margin-left: 0px;
    //     bottom: 16px;
    //     border-radius: 50%;
    // }
    // &:before {
    //     left: 0px;
    //     background: rgba(255, 87, 34, 0.75);
    // }
    >span {
      color: #FA5555;
    }
  }
}

@media screen and (max-width:992px) {
  .fez-header {
    .navbar-brand {
      padding-left: 15px !important;
      padding-right: 0 !important;
      &:after,
      &:before {
        margin-left: 25px;
      }
    }
    .navbar-collapse {
      .navbar-right {
        padding-bottom: 20px;
      }
      li {
        a {
          padding-left: 10px !important;
          padding-right: 10px !important;
          font-size: 20px;
        }
        &.active a {
          background: transparent;
          background: none;
          span {
            display: inline-block;
            color: #FA5555;
            &:before {
              bottom: 0;
              height: 0;
              background: transparent;
            }
          }
        }
      }
    }
    &.navbar-fixed-top .navbar-collapse li a {
      font-size: 20px;
    }
  }
}

@media screen and (max-width:480px) {
  .fez-header .navbar-collapse li.active a {
    color: #FA5555;
    span {
      &:before {
        background-color: transparent;
      }
    }
  }
}

@media screen and (max-width:992px) and (max-width:480px) {
  .fez-header .navbar-collapse li.active a {
    color: #FA5555;
  }
}

@media screen and (max-width:768px) {
  .fez-header {
    &.navbar-fixed-top {
      .navbar-collapse li.active a {
        color: #FA5555 !important;
        span:before {
          background-color: transparent;
        }
      }
    }
    .navbar-default {
      margin-top: 0px;
      padding-right: 0px;
      padding-left: 0px;
    }
  }
}
